@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
}

.logo {
    width: 80px;
    border-radius: 50%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

header {
    background-color: #a25bc9;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #1F0D39;
    color: #45b2e7;
}

#hero-img {
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: -1px;
}


#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-message {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-message h1,
#hero-message h4 {
    text-align: center;
    color: #f0f4f7;
}

.button-box {
    text-align: center;
}

.home-title {
    font-family: 'Roboto Slab', 'Times New Roman', serif;
    font-size: 2em;
    margin-top: 10px;
}

.msh h2 {
    font-family: 'Roboto Slab', 'Times New Roman', serif;
}

body {
    background-color: #ecf1f3;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

main section {
    text-align: center;
}

main section img {
    border-radius: 50%;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.icon,
.whyus {
    width: 100%;
}

.icon {
    border-radius: 50% 10px solid #272521;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.icon:hover {
    opacity: .6;
    transform: scale(1.1);
}

.cleaning-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin-top: 20px;
    padding: 50px;
    align-self: center;
}

.landscaping-card {
    grid-column: 4/6;
    grid-row: 2/3;
    margin-top: 20px;
    padding: 50px;
    align-self: center;
}

.waste-card {
    grid-column: 6/8;
    grid-row: 2/3;
    margin-top: 20px;
    padding: 50px;
    align-self: center;
}

#background {
    grid-column: 1/9;
    grid-row: 4/8;
    background-color: #3a225a;
    border-radius: 5%;
}

.whyus {
    grid-column: 1/5;
    grid-row: 5/8;
    border-radius: 25px;
}

.msg {
    grid-column: 4/9;
    grid-row: 6/8;
    color: white;
    box-shadow: 5px 5px 10px #8207C4;
    background-color: #a25bc9;
    padding: 5px;
    margin: 10px;
    border-radius: 40%;
}

.testimonial {
    grid-column: 1/8;
    grid-row: 8/9;
    text-align: center;
    color: #c4078b;
}

.container1 {
    grid-column: 1/4;
    grid-row: 8/9;
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin-top: 100px;
    margin-left: 25px;
  }
  
  .container1::after {
    content: "";
    clear: both;
    display: table;
  }


  
  .container1 img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .container1 span {
    font-size: 20px;
    margin-right: 15px;
  }

  .container2 {
    grid-column: 5/8;
    grid-row: 8/9;
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin-top: 100px;
    margin-left: 25px;
  }
  
  .container2::after {
    content: "";
    clear: both;
    display: table;
  }

  .container2 img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .container2 span {
    font-size: 20px;
    margin-right: 15px;
  }
  

footer {
    background-color: #a25bc9;
    padding: 25px 50px;
    margin-top: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer img {
    width: 50px;
}

.quote,
.contact {
    background-color: rgb(204, 58, 126);
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.quote:hover,
.contact:hover {
    background-color: #1040a798;
    color: white;
}


/* About Us Page CSS */

#about {
    text-align: center;
    padding: 5px;
    border: 5px;
}

.abouthome-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.first-halfpage {
    grid-column: 1/5;
    grid-row: 2/3;
    margin-bottom: 120px;
}

.first-halfpage p {
    text-align: left;
    padding: 10px;
    margin: 5px;
}

.first-halfpage h3 {
    color: #c4078b;
}

.about-img {
    grid-column: 5/9;
    grid-row: 2/3;
}

.about-pic {
    width: 100%;
    border-radius: 10px;
}

.principles-heading {
    grid-column: 1/9;
    grid-row: 3/4;
    text-align: center;
    color: #c4078b;
    margin-bottom: 50px;
}

.mission {
    grid-column: 2/3;
    grid-row: 4/5;
    border: 1px solid black;
    box-shadow: 5px 5px 10px #6f7364;
    padding: 10px;
    margin: 10px;
}

.values {
    grid-column: 4/6;
    grid-row: 4/5;
    border: 1px solid black;
    box-shadow: 5px 5px 10px #6f7364;
    padding: 10px;
    margin: 10px;
}

.vision {
    grid-column: 7/8;
    grid-row: 4/5;
    border: 1px solid black;
    box-shadow: 5px 5px 10px #6f7364;
    padding: 10px;
    margin: 10px;
}

/* Services Page CSS */

#services {
    text-align: center;
    padding: 5px;
}

.serviceshome-grid {
    display: grid;
    grid-template-columns: 550px auto;
    gap: 40px;
}


.cleaning {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
    padding: 5px;
}

.cleaning-image {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    border-radius: 5px;
    margin-left: 10px;
}

.cleaning h2 {
    text-align: center;
    color: #c4078b;
}

.landscaping {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: left;
    padding: 5px;
    margin-left: 10px;
   
}

.landscaping-image {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    border-radius: 5px;
    
}

.landscaping h2 {
    color: #c4078b;
    text-align: center;
}

.waste {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: left;  
    padding: 5px;
}

.waste h2 {
    color: #c4078b;
    text-align: center;
}

.waste-image {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
    border-radius: 5px;
    margin-left: 10px;
}

.waste div {
    margin-top: 75px;
}


/* Contact Us Page CSS code */





@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
    }

    .cleaning-card,
    .landscaping-card,
    .waste-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .whyus,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}